; PosterPy configuration file
;
; Login settings can be left empty if authentication isn't required. The CSRF
; options are only effective if explicitly enabled.

[login]
login_url =

; If enabled, the hidden input of the form will be retrieved by its 'name'
; attribute. Define it here.
login_csrf_name =

[login_payload]
; These are the 'name' attribute values for the login form.
; For example, they could be set to "username" and "password".
first_credential =
second_credential =

[request]
request_url =

; If enabled, the hidden input of the form will be retrieved by its 'name'
; attribute. Define it here.
request_csrf_name =

; If enabled, the form field specified here will be appended with random
; characters to ensure it is always unique.
unique_field =

[payload]
; All required fields from the target form should be inserted below, identified by
; their 'name' attribute.
;
; See examples:
; post_title = How to Build Python from Source
; post_body = Installing Python is easy using the pre-built (...)