; PosterPy configuration file
;
; Login settings can be left empty if authentication isn't required. The CSRF and
; unique field options are only effective if explicitly enabled through command line options.

[login]
url =

; The hidden input of the form will be retrieved by its 'name'
; attribute. Insert it here.
csrf_name =

[login_payload]
; These are the 'name' attribute values for the login form.
; Possible values are "username" and "password".
;
; Currently it only supports 2 credential fields (the hidden field is
; inserted programatically). If the login form you're attempting to use
; is incompatible with this, please open an issue and we will discuss how
; to address that limitation.
first_credential =
second_credential =

[request]
url =

; The hidden input of the form will be retrieved by its 'name'
; attribute. Insert it here.
csrf_name =

; If enabled, the form field specified here will be appended with random
; characters to ensure it is always unique. Enter its 'name' attribute below.
unique_field =

[request_payload]
; All required fields from the target form should be defined below, identified by
; their 'name' attribute.
;
; See examples:
; post_title = How to Build Python from Source
; post_body = Installing Python is easy using the pre-built (...)