; PosterPy configuration file
;
; Login settings can be left empty if authentication isn't required. The CSRF
; options are only effective if explicitly enabled.

[login]
login_url =
; The 'name' attribute of the CSRF input element, if present
login_csrf_name =

[request]
request_url =
; The 'name' attribute of the CSRF input element, if present
request_csrf_name =